# CHANGE THIS bhyve data path
PATH_BHYVEDATA=/data/bhyve/ezhyve
# CHANGE THIS bhyve vm path (images, device.map)
PATH_BHYVEVMS=$PATH_BHYVEDATA/vms
# CHANGE THIS where FreeBSD distfiles (kernel.txz base.txz) will be fetched to
PATH_FBSDDISTFILES=$PATH_BHYVEDATA/distfiles
# CHANGE THIS where isos are fetched
PATH_ISOFILES=$PATH_BHYVEDATA/iso
# change those 
PATH_VMCONF=/root/wasted.io/ezhyve/etc/ezhyve/vmconf
PATH_VMTEMPLATE=/root/wasted.io/ezhyve/etc/ezhyve/vmtemplate

# some defaults from vm0 bhyve-tools
BRIDGE=0
NIC=re0
BHYVEFLAGS=""
HOSTBRIDGE=""
CDBOOT=false

# TODO: load every vm beneath $PATH_VMCONF
# we'll look for fbsd92test.conf foo.conf bar.conf beneath $PATH_VMCONF
# TODO: or enable only specific vms
#VMS_ENABLED="fbsd92test foo bar"

# mirror to use to fetch FreeBSD distfiles
FBSD_MIRROR=ftp://ftp2.de.freebsd.org
OBSD_MIRROR=ftp://ftp.openbsd.org

# Defaults ... if you change anything it may break
: ${EZHYVE_VM_TYPE="FreeBSD"} # overwrite with dirname in $PATH_VMTEMPLATE
: ${EZHYVE_OS_VERSION="10.0-RELEASE"} # overrite with everything beneath $PATH_VMTEMPLATE/$EZHYVE_VM_TYPE
: ${EZHYVE_RAMSIZE=512} # in MB
: ${EZHYVE_DISKSIZE="2G"} # in GB
: ${EZHYVE_CPUNUM=1} # INT
: ${EZHYVE_VIRTIO="ahci-hd"} # ahci-hd; virtio-blk 
: ${EZHYVE_LAYOUT="gpt"} # gpt; mbr
: ${EZHYVE_CONSOLE="nmdm"} # default, nmdm, lpc, tmux, tmux-detached
: ${EZHYVE_VMDEV=""} # default ""
: ${EZHYVE_DEVICEMAP=""} # default "" only for grub-bhvyve guests
: ${EZHYVE_ISOIMGPATH=""} # default "" - no iso
: ${EZHYVE_DEVTYPE=""} # defaults to "" ... set to "raw" per vm when image was created
# TODO: make EZHYVE_VMID starting point customizable
# : ${EZHYVE_VMID="0"} # for nmdm, tap, bridge ...

# FreeBSD specific
# mainly for provision
# which distfiles to fetch & extract while provisioning
FBSD_DISTFILES="kernel.txz base.txz" # you can add also other distfiles ..
# Timezone to set while provisioning
FBSD_TIMEZONE="Europe/Berlin" # well .. yeah
